{
  "name": "lead-application",
  "version": "1.0.0",
  "description": "Lead-application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run dev --prefix ./Client",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "keywords": [],
  "author": "Kotni Vamsi Sai",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4"
  }
}
